breathingdust/github-jira-tidy/action.yml
name: 'GitHub Jira Tidy'
description: 'Given a specified release and equivalently named milestone, this action will examine issues/prs within that release and check to see if a Jira exists with that issue set as a field. If so, it will transition that issue to a specified status and comment as to which release the Jira was closed with'
inputs:
  jira_host:
    description: 'Jira host to use. eg. "foocorp.atlassian.net"'
    required: true
  jira_username:
    description: 'Username for Jira user to authenticate as. eg. "dave@foocorp.com"'
    required: true
  jira_password:
    description: 'Password/ApiKey for Jira user to authenticate as.'
    required: true
  jira_jql_filter:
    description: 'When searching for a matching issue, this field lets you specify an initial filter. (eg project)'
    required: true
  jira_github_url_field_id:
    description: 'Custom field id to use when searching for a matching GitHub URL.'
    required: true
  github_release_name:
    description: 'Name of release to match milestone on.'
    required: true
  github_token:
    description: 'GitHub Token.'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

adRise/terraform-provider-aws/.github/workflows/post-publish.yml
- name: Tidy Jira
  uses: breathingdust/github-jira-tidy@302d16f9cc705ea132dc20c34d1cff6a98b03509 # v0.15.0
  with:
    jira_host: 'hashicorp.atlassian.net'
    jira_username: 'sdavis@hashicorp.com'
    jira_password: ${{ secrets.jira_password }}
    jira_jql_filter: ${{ secrets.jira_jql_filter }}
    jira_github_url_field_id: 'cf[10089]'
    github_release_name: v${{ github.event.inputs.release_tag }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

hashicorp/terraform-provider-aws/.github/workflows/post-publish.yml
- name: Tidy Jira
  uses: breathingdust/github-jira-tidy@2d714f03695734a5721d64f5856e40e260587766 # v0.16.0
  with:
    jira_host: "hashicorp.atlassian.net"
    jira_username: "sdavis3@ibm.com"
    jira_password: ${{ secrets.jira_password }}
    jira_jql_filter: ${{ secrets.jira_jql_filter }}
    jira_github_url_field_id: "Issue Link[URL Field]"
    github_release_name: v${{ github.event.inputs.release_tag }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

breathingdust/github-jira-tidy/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github_release_name: 'v6.27.0'
    github_token: ''
    jira_github_url_field_id: 'Field Id'
    jira_host: 'foo.atlassian.com'
    jira_jql_filter: 'project=FOO'
    jira_password: ''
    jira_username: 'user@example.com'